<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="shortcut icon" href="https://t4.ftcdn.net/jpg/00/24/83/19/240_F_24831988_Hh1H9ILeH6a8nHK7sTuoRSjdQVa5NghU.jpg" type="image/x-icon">
  <style>
    body {
      background: url(https://wallpapercave.com/wp/wp2300480.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    div.container{
        background-color: rgb(220, 255, 255);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 30px;
        background-image: url(https://wallpapercave.com/wp/wp2300375.jpg);
        
    }
    
    h1 {
      color: #000000;
    }
    
    .container {
      margin-top: 50px;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: inline-block;
      width: 100px;
      text-align: left;
    }
    
    .input-group input {
      padding: 5px;
      width: 200px;
    }
    
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor:cell;
      font-size: 16px;
    }
    
    .result {
      font-weight: bold;
      font-size: 18px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <div class="input-group">
      <label>USD:</label>
      <input type="number" id="usdInput">
    </div>
    <div class="input-group">
      <label>INR:</label>
      <input type="number" id="inrInput">
    </div>
    <button class="btn" onclick="USDToINR()">Convert USD to INR</button>
    <button class="btn" onclick="INRToUSD()">Convert INR to USD</button>
    
    <br><br>
    <div class="result" id="result">Result</div>
  </div>

  <script>
    function USDToINR() {
      var usdInput = document.getElementById("usdInput").value;
      var inrInput = usdInput * 75; 
      document.getElementById("inrInput").value = inrInput;
      document.getElementById("result").innerText = usdInput + " USD = " + inrInput + " INR";
    }
    
    function INRToUSD() {
      var inrInput = document.getElementById("inrInput").value;
      var usdInput = inrInput / 75; 
      document.getElementById("usdInput").value = usdInput;
      document.getElementById("result").innerText = inrInput + " INR = " + usdInput + " USD";
    }
  </script>
</body>
</html>
